<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Grid Playground</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="grid">
      <header class="site-header">
        <div class="header-branding">
          <div class="logo"></div>
          <h1 class="site-title">CryptoKitties</h1>
        </div>
        <div class="header-links">
          <a href="#">Sign in</a>
          <a href="#">Marketplace</a>
        </div>
      </header>

      <div class="site-description">
        <h2>Collectible.</br>Breedable.</br>Adorable.</h2>
        <p class="site-tagline">Collect and breed digital cats.</p>
      </div>

      <div class="cat-mosaic">
        <div class="mosaic"></div>
        <div class="mosaic"></div>
        <div class="mosaic"></div>
        <div class="mosaic"></div>
        <div class="mosaic"></div>
        <div class="mosaic"></div>
        <div class="mosaic"></div>
        <div class="mosaic"></div>
        <div class="mosaic"></div>
      </div>

      <div class="main">
        <section class="about">
          <h2>What's the big deal?</h2>
          <p>CryptoKitties is a game centered around breedable, collectible, and oh-so-adorable creatures we call CryptoKitties! Each cat is one-of-a-kind and 100% owned by you; it cannot be replicated, taken away, or destroyed.</p>
        </section>
      </div>

      <footer>Footer</footer>
    </div>

  </body>
</html>
